{:deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test      {:extra-paths ["test"]
              :extra-deps  {io.github.cognitect-labs/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner.git"
                             :sha     "9e35c979860c75555adaff7600070c60004a0f44"}}
              :main-opts   ["-m" "cognitect.test-runner"]
              :exec-fn     cognitect.test-runner.api/test}
  :cljs-test {:extra-paths ["test"]
              :extra-deps  {kongeor/cljs-test-runner
                            {:git/url "https://github.com/kongeor/cljs-test-runner"
                             :sha     "fa604e9e5f4e74a544958dfdf4c5ccc2a4b2c916"}}
              :main-opts   ["-m" "cljs-test-runner.main"]}
  :build     {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
              :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? false
                       :artifact "target/chickn-0.1.105.jar"}}}}